<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record model="ir.actions.act_window" id="mail.action_mail_inbox_feeds">
            <field name="name">Inbox</field>
            <field name="res_model">mail.message</field>
            <field name="view_type">form</field>
            <field name="view_mode">timeline</field>
            <field name="context">{
                'default_model': 'res.users',
                'default_res_id': uid,
                'thread_model': 'res.partner',
                'options' : {'view_mailbox': True,
                             'view_inbox': True,
                             'show_write_to_followers': True}
            }</field>
            <field name="domain">[
                '|',
                 ('notification_ids.partner_id.user_ids', 'in', [uid]),
                 ('author_id.user_ids', 'in', [uid]),
            ]</field>
        </record>
    </data>
</openerp>