<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="email_designer_snippets_narrative" inherit_id="email_designer_snippets" name="Email narrative Snippets">
    <xpath expr="//div[@id='email_designer_default_headers']/div[2]" position="inside">
        <div name="Center Logo" class="narrative o_mail_block_header_center_logo">
            <div class="snippet_row bg-color" style="padding:0px;width:600px;margin:auto;background: #1F1F1F repeat top /100%">
                <table style="margin: 0 auto;border-collapse:collapse;width:600px" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td valign="center" style="text-align:center">
                                &amp;nbsp;
                                <a t-att-href="(website.company_id.website) or '#'" style="text-decoration:none">
                                    <img src="/logo.png" style="padding:10px;height:auto;max-width:600px" alt="Your Logo" />
                                </a>
                                &amp;nbsp;
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div name="Center Text" class="narrative o_mail_block_header_center_text">
            <div class="snippet_row bg-color" style="padding:0px;width:600px;margin:auto;background: #1F1F1F repeat top /100%;color:#fff">
                <table cellspacing="0" cellpadding="0" style="margin: 0 auto;border-collapse:collapse;width:600px">
                    <tbody>
                        <tr>
                            <td style="font-size: 30px; text-align:center">
                                &amp;nbsp;
                                <a t-att-href="(website.company_id.website) or '#'" style="text-decoration:none;color:#fff">
                                    <strong>Your Company</strong>
                                </a>
                                &amp;nbsp;
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div name="Logo - Social" class="narrative o_mail_block_header_social">
            <div class="snippet_row bg-color" style="padding:0px;width:600px;margin:auto;background: #1F1F1F repeat top /100%;color:#fff">
                <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;width:600px">
                    <tr>
                        <td valign="center" width="270" style="padding-left:5px">
                            &amp;nbsp;
                            <a t-att-href="(website.company_id.website) or '#'" style="text-decoration:none">
                                <img src="/logo.png" style="height:auto;max-width:600px" alt="Your Logo" />
                            </a>
                            &amp;nbsp;
                        </td>
                        <td valign="center" width="270" style="padding:10px 15px 10px 10px;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse">
                                <tr>
                                    <t t-if="website.social_facebook">
                                        <td align="right">
                                            <a t-att-href="website.social_facebook">
                                                <img src="/website_mail/static/src/img/theme_imgs/social_facebook.png" style="height:auto;max-width:70px" alt="social icon"/>
                                            </a>
                                        </td>
                                    </t>
                                    <t t-if="website.social_twitter">
                                        <td align="right" style="padding-left:7px">
                                            <a t-att-href="website.social_twitter">
                                                <img src="/website_mail/static/src/img/theme_imgs/social_twitter.png" style="height:auto;max-width:70px" alt="social icon"/>
                                            </a>
                                        </td>
                                    </t>
                                    <t t-if="website.social_googleplus">
                                        <td align="right" style="padding-left:7px">
                                            <a t-att-href="website.social_googleplus">
                                                <img src="/website_mail/static/src/img/theme_imgs/social_googleplus.png" style="height:auto;max-width:70px" alt="social icon"/>
                                            </a>
                                        </td>
                                    </t>
                                    <t t-if="website.social_linkedin">
                                        <td align="right" style="padding-left:7px">
                                            <a t-att-href="website.social_linkedin">
                                                <img src="/website_mail/static/src/img/theme_imgs/social_linkedin.png" style="height:auto;max-width:70px" alt="social icon"/>
                                            </a>
                                        </td>
                                    </t>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div name="Text - Social" class="narrative o_mail_block_header_text_social">
            <div class="snippet_row bg-color" style="padding:0px;width:600px;margin:auto;background: #1F1F1F repeat top /100%;color:#fff">
                <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;width:600px">
                    <tr>
                        <td valign="center" width="270" style="padding-left:5px;font-size:30px">
                            &amp;nbsp;
                            <a t-att-href="(website.company_id.website) or '#'" style="text-decoration:none;color: #fff">
                                <strong>Your Company</strong>
                            </a>
                            &amp;nbsp;
                        </td>
                        <td valign="center" width="270" style="padding:10px 15px 10px 10px;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse">
                                <tr>
                                    <t t-if="website.social_facebook">
                                        <td align="right">
                                            <a t-att-href="website.social_facebook">
                                                <img src="/website_mail/static/src/img/theme_imgs/social_facebook.png" style="height:auto;max-width:70px" alt="social icon" />
                                            </a>
                                        </td>
                                    </t>
                                    <t t-if="website.social_twitter">
                                        <td align="right" style="padding-left:7px">
                                            <a t-att-href="website.social_twitter">
                                                <img src="/website_mail/static/src/img/theme_imgs/social_twitter.png" style="height:auto;max-width:70px" alt="social icon" />
                                            </a>
                                        </td>
                                    </t>
                                    <t t-if="website.social_googleplus">
                                        <td align="right" style="padding-left:7px">
                                            <a t-att-href="website.social_googleplus">
                                                <img src="/website_mail/static/src/img/theme_imgs/social_googleplus.png" style="height:auto;max-width:70px" alt="social icon"/>
                                            </a>
                                        </td>
                                    </t>
                                    <t t-if="website.social_linkedin">
                                        <td align="right" style="padding-left:7px">
                                            <a t-att-href="website.social_linkedin">
                                                <img src="/website_mail/static/src/img/theme_imgs/social_linkedin.png" style="height:auto;max-width:70px" alt="social icon"/>
                                            </a>
                                        </td>
                                    </t>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </xpath>

    <xpath expr="//div[@id='email_designer_default_body']/div[2]" position="inside">
        <div name="Title - Subtitle" class="narrative o_mail_block_title_sub">
            <div class="snippet_row bg-color" style="padding:0px;width:600px;margin:auto;background: #FFFFFF repeat top /100%;color:#37302d">
                <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;color:inherit">
                    <tbody>
                        <tr>
                            <td style="text-align:center">
                                <p style="margin:0;font-size:36px">Check this out!</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:20px; text-align:center; padding:0 5px">
                                <p style="margin:0">Come check out new stuff!</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div name="Image - Content" class="narrative o_mail_block_image_text">
            <div style="padding:0px;width:600px;margin:0 auto;background-color:#fff;color:#37302d">
                <table cellspacing="0" cellpadding="0" style="width:100%;border-collapse:collapse;background-color:inherit;color:inherit">
                    <tbody>
                        <tr>
                            <td style="padding:20px;vertical-align:middlewidth:210px;" class="col_mv bg-color">
                                &amp;nbsp;
                                <span class="fa fa-tag fa-10x"></span>
                                &amp;nbsp;
                            </td>
                            <td style="padding-left: 40px;text-align: left;vertical-align:middle" class="col_mv bg-color">
                                <p style="margin:0;color:#37302d;padding-top:25px;font-size:30px">Good news!</p>
                                <p style="margin:0;font-size:14px">We would like to inform you that your order has shipped! More details below.</p>
                                <div style="padding-top:25px">
                                    <a href="#" style="-webkit-user-select: none; padding: 6px 12px; font-size: 14px; line-height: 20px; color: rgb(255,255,255); border: none; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #D74A38;border-radius:4px">My Order</a>
                                    &amp;nbsp;
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div name="Content Table" class="narrative o_mail_block_table_content">
            <div class="snippet_row bg-color" style="padding:0px;width:600px;margin:auto;background: #FFFFFF repeat top /100%;color:#37302d">
                <table cellspacing="0" cellpadding="0" style="margin: 0 auto;width:100%;border-collapse:collapse">
                    <tbody>
                        <tr>
                            <td>
                                <center>
                                    <table cellspacing="0" cellpadding="0" style="margin:20px auto;width:80%;border-collapse:collapse">
                                        <tbody>
                                            <tr>
                                                <td style="text-align:left;border-left:none;color:#37302d;font-size:14px">
                                                    <p style="margin:0"><strong>Bob Erlicious</strong></p>
                                                    <p style="margin:0">
                                                        123 Flower Drive<br/>
                                                        Victoria, BC<br/>
                                                        V9P 2E8<br/>
                                                        1(250)222-2232
                                                    </p>
                                                </td>
                                                <td style="text-align:right; vertical-align:top;border-left:none;color:#37302d;font-size:14px">
                                                    <p style="margin:0"><strong>Invoice: 00234</strong></p>
                                                    <p style="margin:0">April 3, 2014</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" style="margin:20px auto;width:80%;border-collapse:collapse">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" style="width:100%;padding-top:30px;text-indent:10px;border-collapse:collapse" data-max-width="500px">
                                                        <thead>
                                                            <tr style="color: #fff;background: #37302d" class="row col bg-color">
                                                                <th style="padding: 10px 0px;width:166px;border-left:none;text-align:left;font-size:14px" class="mv">Plan</th>
                                                                <th style="padding: 10px 0px;width:166px;border-left:none;text-align:left;font-size:14px" class="mv">Period</th>
                                                                <th style="padding: 10px 0px;width:166px;border-left:none;text-align:left;font-size:14px" class="mv">Amount</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr class="row bg-color" style="color:#37302d">
                                                                <td style="padding:10px 0px;font-size:14px">Silver Plan</td>
                                                                <td style="padding:10px 0px;font-size:14px">August</td>
                                                                <td style="padding:10px 0px;font-size:14px">$50.00</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" style="margin: 20px auto;width:80%;padding-top:30px;padding-bottom:30px;border-collapse:collapse">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p style="margin:0;text-align:left;color:#37302d;font-size:14px">
                                                        The amount of $50.00 CAD has been charged on the credit card ending with 0123.
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </center>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div name="User Profile" class="narrative o_mail_block_profile">
            <div class="snippet_row bg-color" style="padding:0px;width:600px;margin:auto;color:#37302d;background: #FFFFFF repeat top /100%">
                <table width="100%" style="border-collapse:collapse;color:inherit">
                    <thead style="background:inherit">
                        <tr>
                            <th colspan="2" width="70%" style="font-size:32px;padding-left:20px;text-align:left">
                                <p style="margin:0">Come check out new Stuff!</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td width="70%" class="col_mv" style="text-align:justify;padding-left:20px;vertical-align:middle;font-size:14px">
                                <p style="margin:0">I set up a profile where I can do tons of really awesome stuff! So I want you to follow me and see it all. Once you join us, you'll be able to do all sorts of new stuff too.</p>
                                <p style="margin:0">Because I've invited you, you can also use the below coupon code to receive a 30% discount on you first months subscription!</p>
                            </td>
                            <td width="30%" class="col_mv" style="text-align:center;font-size:14px">
                                &amp;nbsp;
                                <span class="fa fa-user fa-5x"></span>&amp;nbsp;<br/>
                                User : <strong>John Doe</strong>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-bottom:20px;padding-left:20px">
                                <a href="#" style="-webkit-user-select: none; cursor: pointer; padding: 6px 12px; font-size: 13.63636302948px; line-height: 17.7095623016357px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; color: rgb(255,255,255); border: 0.909090876579285px solid rgb(212,63,58); text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; white-space: nowrap; background-image: none; background-color: #D74A38">Visit Now</a>
                                &amp;nbsp;
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div name="Event" class="narrative o_mail_block_event">
            <div style="padding:0px;width:600px;margin:auto;text-align:center;color:#fff">
                <table style="width:100%;border-collapse:collapse;border-collapse:collapse;background-color:inherit">
                    <tr>
                        <td class="col_mv bg-color" style="width: 150px;height: 150px;padding: 0;margin: 0;background-color: rgb(68,68,68);text-align:center;vertical-align:middle;color:#FFFFFF">
                            <time datetime="2014-07-20"> <span style="display: block;font-size: 50px;line-height: 1;padding-top: 10px">21</span> <span style="display: block;font-size: 30px;line-height: 1">Jul</span> <span style="display: block;font-size: 16px;line-height: 1;color: #FFFFFF;font-weight: 600">ALL DAY</span> </time>
                        </td>
                        <td style="width: 150px;height: 150px;padding: 0px;margin: 0px;text-align: center;background-color: rgb(215,74,56)" class="col_mv bg-color">
                            <div style="margin:27px auto">
                                &amp;nbsp;
                                <span class="fa fa-calendar fa-5x"></span>
                                &amp;nbsp;
                            </div>
                        </td>
                        <td style="position: relative;text-align: left;background-color:#f5f5f5;color:#37302d;vertical-align:top;width:298px;height:150px;min-width:255px" class="col_mv bg-color">
                            <table style="width:100%;border-collapse:collapse;background-color:inherit;color:inherit">
                                <tr>
                                    <td style="padding-top:20px;padding-left:20px;float:left" width="90%">
                                        <div style="min-height:100px;text-align:left">
                                            <p style="margin:0;font-size:18px">Your Event Name</p>
                                            <p style="margin:0;font-size:14px">Description</p>
                                        </div>
                                        <ul style="padding-left:0">
                                            <li style="display: table-cell;cursor: pointer;color: #1e1e1e;font-size: 11px;font-weight: 300;padding: 3px 30px;text-align: center"><a href="#" style="color:#1e1e1e">Link </a></li>
                                            <li style="display: table-cell;cursor: pointer;color: #1e1e1e;font-size: 11px;font-weight: 300;padding: 3px 30px;text-align: center"><a href="#" style="color:#1e1e1e">Info</a></li>
                                        </ul>
                                    </td>
                                    <td style="width: 60px;vertical-align:middle;display: table-cell">
                                        <ul style="border-left:1px solid #e6e6e6;list-style-type:none;padding-left:16px">
                                            <t t-if="website.social_facebook">
                                                <li style="width:33%;margin-left:0">
                                                    <a t-att-href="website.social_facebook">
                                                      <span style="color: rgb(75,110,168);" class="fa fa-facebook-square fa-2x"></span>
                                                    </a>
                                                </li>
                                            </t>
                                            <t t-if="website.social_twitter">
                                                <li style="width:34%;margin-left:0">
                                                    <a t-att-href="website.social_facebook">
                                                      <span style="color: rgb(75,110,168);" class="fa fa-twitter-square fa-2x"></span>
                                                    </a>
                                                </li>
                                            </t>
                                            <t t-if="website.social_googleplus">
                                                <li style="width:33%;margin-left:0">
                                                    <a t-att-href="website.social_facebook">
                                                      <span style="color: rgb(221,75,57);" class="fa fa-google-plus-square fa-2x"></span>
                                                    </a>
                                                </li>
                                            </t>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
               </table>
            </div>
        </div>

        <div name="Discount Offer" class="narrative o_mail_block_discount1">
            <div class="snippet_row bg-color" style="padding:0px;width:600px;margin:auto;background: #808080 repeat top /100%;color:#fff">
                <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
                    <tbody>
                        <tr>
                            <td style="font-size: 45px; font-weight: 900;text-align:center;padding-top:35px;color:#fff">
                                <p style="margin:0">20% off!</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align:center;padding:20px 0">
                                &amp;nbsp;
                                <span class="fa fa-6x fa-ticket"></span>
                                &amp;nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0 75px;text-align:center;color:#fff;font-size:14px">
                                <p style="margin:0">We are continuing to grow and we miss seeing you be a part of it! We've increased store hours and have lot's of new brands available. To welcome you back please accept this 20% discount on you next purchase by clicking the button below.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align:center; margin:0 auto;padding-bottom:25px">
                                <div style="padding:15px 0 15px 0">
                                    &amp;nbsp;
                                    <a href="#" style="-webkit-user-select: none; padding: 6px 12px; font-size: 14px; line-height: 20px; color: #000; border: none; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #D3D3D3;border-radius:4px">Redeem Discount!</a>
                                    &amp;nbsp;
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div name="Discount Coupon" class="narrative o_mail_block_discount2">
            <div class="snippet_row bg-color" style="padding:0px;width:600px;margin:auto;background: #F8F8F8 repeat top /100%;color:#37302d">
                <table cellspacing="0" cellpadding="0" style="width:100%;border-collapse:collapse;color:inherit">
                    <tbody>
                        <tr>
                            <td valign="top" style="padding:20px">
                                <p style="font-size:30px;margin:0 0 10px 0">30% discount when you sign up now!</p>
                                <p style="margin:0;font-size:14px">
                                    You'll be the first to hear about new arrivals, exclusive promotionas, cool collaborations, and the latest in everything.
                                    <br/>
                                    Enter <strong>XLKIJP6887F</strong> when you sign up!<br/>
                                    <br/>
                                </p>
                            </td>
                        </tr>
                  </tbody>
              </table>
            </div>
        </div>

        <div name="Two Columns" class="narrative o_mail_block_two_cols">
            <div style="padding:0px;width:600px;margin:auto;background-color:#fff;color:#37302d">
                <table cellspacing="0" cellpadding="0" style="width:100%;border-collapse:collapse;background-color:inherit;color:inherit">
                    <tbody>
                        <tr>
                            <td style="padding:30px 10px 30px 30px;width:45%;text-align:center" class="col_mv bg-color">
                                &amp;nbsp;
                                <span class="fa fa-5x fa-bookmark"></span>
                                &amp;nbsp;
                                <p style="margin:0;font-size:24px">Step 1</p>
                                <p style="margin:0;text-align:justify;font-size:14px">
                                    We need you to update your account information. If there is ever a problem with your account, this information will make it easier for you to log back in.
                                </p>
                            </td>
                            <td style="vertical-align:top; padding: 30px 30px 10px 30px; width:45%;text-align:center" class="col_mv bg-color">
                                &amp;nbsp;
                                <span class="fa fa-5x fa-map-marker"></span>
                                &amp;nbsp;
                                <br/>
                                <p style="margin:0;font-size:24px">Step 2</p>
                                <p style="margin:0;text-align:justify;font-size:14px">
                                    We need you to update your account information. If there is ever a problem with your account, this information will make it easier for you to log back in.
                                </p>
                            </td>
                        </tr>
                    </tbody>
               </table>
            </div>
        </div>

        <div name="Image Content Button" class="narrative o_mail_block_image">
            <div class="snippet_row bg-color" style="padding:0px;width:600px;margin:auto;background: #fff repeat top /100%;color:#37302d">
                <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;color:#37302d">
                    <tbody>
                        <tr>
                            <td style="text-align:center;padding:20px 0" >
                                &amp;nbsp;
                                <span class="fa fa-tag fa-10x"></span>
                                &amp;nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align:center;font-size:30px">
                                <p style="margin:0">Good News!</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align:center;font-size:14px">
                                <p style="margin:0">We would like to inform you that your order has shipped! More details below.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align:center;font-size:14px; margin:0 auto;padding:10px 0 25px 0">
                                &amp;nbsp;
                                <a href="#" style="-webkit-user-select: none; padding: 6px 12px; font-size: 14px; line-height: 20px; color: rgb(255,255,255); border: none; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #D74A38;border-radius:4px">My Account</a>
                                &amp;nbsp;
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div name="Button" class="narrative o_mail_block_button">
            <div class="snippet_row bg-color" style="padding:0;width:600px;max-width:600px;margin:0 auto;background: #FFFFFF repeat top /100%">
                <table style="width:600px;text-align:center;margin:0 auto;border-collapse:collapse">
                    <tr>
                        <td class="row bg-color" style="padding:10px 0;text-align:center">
                            &amp;nbsp;
                            <a href="#" style="-webkit-user-select: none; padding: 6px 12px; font-size: 14px; line-height: 20px; color: rgb(255,255,255); border: none; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #D74A38;border-radius:4px">My Account</a>
                            &amp;nbsp;
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div name="Text Block" class="narrative o_mail_block_simple_text">
            <div class="snippet_row bg-color" style="padding:0;width:600px;max-width:600px;margin:0 auto;background: #FFFFFF repeat top /100%;color:#37302d">
                <table style="width:100%;text-align:justify;margin:0 auto;border-collapse:collapse;color:inherit">
                    <tr>
                        <td style="padding:10px 30px;font-size:14px">
                            <p style="margin:0">Dear John</p>
                            <p style="margin:0">Great stories have personality. Consider telling a great story that provides personality. Writing a story with personality for potential clients will assist with making a relationship connection. This shows up in small quirks like word choices or phrases. Write from your point of view, not from someone else's experience.<br/></p>
                            <p style="margin:0">Great stories are for everyone even when only written for just one person. If you try to write with a wide general audience in mind, your story will ring false and be bland. No one will be interested. Write for one person. If it’s genuine for the one, it’s genuine for the rest.</p>
                            <p style="margin:0">Kind Regards,</p>
                            <p style="margin:0">Michael Fletcher</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div name="Background Image" class="narrative o_mail_block_text_on_img">
            <div class="snippet_row bg-color" style=" padding:0px;width:600px;margin:auto;background: url('/website_mail/static/src/img/theme_imgs/skyline_bg.gif') top /cover;background-repeat:no-repeat;color:#fff">
                <table cellspacing="0" cellpadding="0" style="width:100%;border-collapse:collapse;color:inherit">
                    <tbody>
                        <tr>
                            <td style="padding:30px 30px 0 50px;text-align: left;vertical-align:middle">
                                <p style="margin:0;padding-bottom:5px;font-size:34px">
                                    YOUR ORDER HAS SHIPPED
                                </p>
                                <p style="margin:0;font-size:24px">
                                    To track your order or make any changes please click the button below.
                                </p>
                                <div style="margin-bottom:35px;margin-top:30px">
                                    <a href="#" style="-webkit-user-select: none; padding: 12px 30px; font-size: 14px; line-height: 20px; color: rgb(255, 255, 255); border: none; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #D74A38">My Account</a>
                                    &amp;nbsp;
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div name="Steps" class="narrative o_mail_block_steps">
            <div style="padding:0;width:600px;max-width:600px;margin:0 auto">
                <table style="width:100%;text-align:justify;margin:0 auto;border-collapse:collapse;background-color:inherit">
                    <tr>
                        <td style="padding:10px 0;background-color:#D74A38;color:#fff" class="col_mv bg-color">
                            <table style="border-collapse:collapse;background-color:inherit">
                                <tr>
                                    <td rowspan="2" style="padding-left:10px">
                                        &amp;nbsp;
                                        <span class="fa fa-check fa-3x"></span>
                                        &amp;nbsp;
                                    </td>
                                    <td style="padding-left:10px;color:#fff;font-size:14px">
                                        <p style="font-weight:bold;font-size:18px;margin:0 0 3px 0">Step 1:</p>
                                        <p style="margin:0">Place Order</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td style="padding:10px 0;background-color:#F8F8F8;color:#808080" class="col_mv bg-color">
                            <table style="border-collapse:collapse;background-color:inherit">
                                <tr>
                                    <td rowspan="2" style="padding-left:10px">
                                        &amp;nbsp;
                                        <span class="fa fa-truck fa-3x"></span>
                                        &amp;nbsp;
                                    </td>
                                    <td style="padding-left:10px;color:#808080;font-size:14px">
                                        <p style="font-weight:bold;font-size:18px;margin:0 0 3px 0">Step 2:</p>
                                        <p style="margin:0">Shipping</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td style="padding:10px 0;background-color:#F8F8F8;color:#808080" class="col_mv bg-color">
                            <table style="border-collapse:collapse;background-color:inherit">
                                <tr>
                                    <td rowspan="2" style="padding-left:10px">
                                        &amp;nbsp;
                                        <span class="fa fa-usd fa-3x"></span>
                                        &amp;nbsp;
                                    </td>
                                    <td style="padding-left:10px;color:#808080;font-size:14px">
                                        <p style="font-weight:bold;font-size:18px;margin:0 0 3px 0">Step 3:</p>
                                        <p style="margin:0">Payment</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </xpath>

    <xpath expr="//div[@id='email_designer_default_extra']/div[2]" position="inside">
        <div name="Separator" class="narrative o_mail_block_footer_seprator">
            <div style="padding:0px; margin:auto;max-width:600px;background-color:#FFFFFF">
                <table cellspacing="0" cellpadding="0" style="vertical-align:top;padding:0px;font-family:arial;font-size:12px;color:rgb(51,51,51);border-collapse:collapse;background-color:inherit">
                    <tbody>
                        <tr>
                            <td valign="top" style="width:600px">
                                <hr width="100%" style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0;margin:15px auto;padding:0"/>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div name="Tag Line" class="narrative o_mail_block_footer_tag_line">
            <div class="bg-color" style="padding:0px; margin:auto;background:rgb(215,74,56);color:#FFFFFF;max-width:600px">
                <table style="margin: 0 auto;border-collapse:collapse;background-color:inherit;color:inherit;width:600px" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td valign="center" style="text-align:center;padding:5px">
                                <p style="margin:0;font-size:18px;color:inherit">Apps That Help You Grow Your Business</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </xpath>

    <xpath expr="//div[@id='email_designer_default_footer']/div[2]" position="inside">
        <div name="Social + Text" class="narrative o_mail_block_footer_social">
            <div class="snippet_row bg-color" style="padding:0px;width:600px;margin:auto;background: #1F1F1F repeat top /100%;color:#fff">
                <div style="padding:10px">
                    <table cellspacing="0" cellpadding="0" style="margin: 0 auto;width:600px;border-collapse:collapse;color:inherit">
                        <tbody>
                            <tr>
                                <td style="text-align:center ">
                                    &amp;nbsp;
                                    <t t-if="website.social_facebook">
                                        <a t-att-href="website.social_facebook">
                                            <img src="/website_mail/static/src/img/theme_imgs/social_facebook.png" style="height:auto;max-width:70px;padding-right:6px" alt="social icon" />
                                        </a>
                                    </t>
                                    <t t-if="website.social_googleplus">
                                        <a t-att-href="website.social_googleplus">
                                            <img src="/website_mail/static/src/img/theme_imgs/social_twitter.png" style="height:auto;max-width:70px;padding-right:6px" alt="social icon" />
                                        </a>
                                    </t>
                                    <t t-if="website.social_linkedin">
                                        <a t-att-href="website.social_linkedin">
                                            <img src="/website_mail/static/src/img/theme_imgs/social_googleplus.png" style="height:auto;max-width:70px;padding-right:6px" alt="social icon" />
                                        </a>
                                    </t>
                                    <t t-if="website.social_twitter">
                                        <a t-att-href="website.social_twitter">
                                            <img src="/website_mail/static/src/img/theme_imgs/social_linkedin.png" style="height:auto;max-width:70px;padding-right:6px" alt="social icon" />
                                        </a>
                                    </t>
                                    &amp;nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:12px;text-align:center;padding-top:10px">
                                    &amp;nbsp;
                                    <a style="color:#fff" href="/unsubscribe_from_list">Unsubscribe</a> | <a style="color:#fff" href="/page/contactus">Contact</a>
                                    &amp;nbsp;
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div name="Text + Copyright" class="narrative o_mail_block_footer_copyright">
            <div class="snippet_row bg-color" style="padding:0px;width:600px;margin:auto;background: #1F1F1F repeat top /100%">
                <table cellspacing="0" cellpadding="0" style="margin: 0 auto;width:600px;border-collapse:collapse">
                    <tbody>
                        <tr>
                            <td style="font-size:12px;text-align:center;padding-top:10px;padding-bottom:5px;color:#fff">
                                &amp;nbsp;
                                <a href="/unsubscribe_from_list" style="color:#fff">Unsubscribe</a> | <a href="/page/contactus" style="color:#fff">Contact</a>
                                &amp;nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:12px;text-align:center;padding-bottom:15px;color:#fff">
                                <p style="margin:0">© 2014 All Rights Reserved</p>
                            </td>
                        </tr>
                    </tbody>
              </table>
            </div>
        </div>

        <div name="Text Only" class="narrative o_mail_block_footer_text">
            <div class="snippet_row bg-color" style="padding:0px;width:600px;margin:auto;background: #1F1F1F repeat top /100%;color:#fff">
                <center>
                    <table width="600" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto;width:600px;border-collapse:collapse;color:inherit">
                        <tbody>
                            <tr>
                                <td valign="middle" align="right" style="font-size:12px;padding:20px;text-align:center">
                                    &amp;nbsp;
                                    <a href="/page/contactus" style="color:#fff">Contact Us</a> | 
                                    <t t-if="website.social_facebook">
                                        <a t-att-href="website.social_facebook" style="color:#fff">Facebook</a> | 
                                    </t>
                                    <t t-if="website.social_twitter">
                                        <a t-att-href="website.social_twitter" style="color:#fff">Twitter</a> | 
                                    </t>
                                    <a href="/unsubscribe_from_list" style="color:#fff">Unsubscribe</a>
                                    &amp;nbsp;
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </center>
            </div>
        </div>
    </xpath>

    <xpath expr="//div[@id='snippet_options']" position="after">
        <div class="hidden o_theme_palette narrative">
            <div class="note-palette-title mt8"> Mail Theme Colors</div>
            <div class="mail-colorpicker note-color-row">
                    <t t-set="colors" t-value="['#1F1F1F', '#37302d', '#444444', '#808080', '#D74A38', '#F8F8F8', '#FFFFFF']"/>
                    <t t-foreach="colors" t-as="c"><button type="button" class="note-color-btn" t-attf-style="background-color:#{c};" t-attf-data-value="#{c}" t-attf-title="#{c}" data-toggle="button" tabindex="-1"></button></t>
            </div>
        </div>
    </xpath>
</template>

</odoo>
