<?xml version="1.0" encoding="UTF-8"?>
<templates id="template" xml:space="preserve">

    <div t-name="WidgetWebsiteButton" class="o_stat_info published">
        <span class="o_stat_text oe_unpublish text-danger">Not Published</span>
        <span class="o_stat_text oe_publish text-success">Published</span>
    </div>

    <t t-name="FieldTextHtmlFrame">
        <div class="oe_form_field oe_form_field_html_frame oe_form_embedded_html" t-att-style="widget.node.attrs.style">
            <iframe/>
        </div>
    </t>

</templates>
