<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="email_compose_message_wizard_form">
            <field name="name">mail.compose.message.form</field>
            <field name="model">mail.compose.message</field>
            <field name="groups_id" eval="[(4,ref('base.group_user'))]"/>
            <field name="arch" type="xml">
                <form string="Compose Email">
                    <group>
                        <!-- truly invisible fields for control and options -->
                        <field name="composition_mode" invisible="1"/>
                        <field name="model" invisible="1"/>
                        <field name="res_id" invisible="1"/>
                        <field name="is_log" invisible="1"/>
                        <field name="parent_id" invisible="1"/>
                        <field name="mail_server_id" invisible="1"/>
                        <field name="active_domain" invisible="1"/>

                        <!-- Various warnings -->
                        <field name="use_active_domain" invisible="1"/>
                        <div colspan="2" class="oe_form_box_info oe_text_center"
                                attrs="{'invisible': [('use_active_domain', '!=', True)]}">
                            <p>
                                <strong>All records matching your current search filter will be mailed,
                                    not only the ids selected in the list view.</strong><br />
                                If you want to work only with selected ids, please uncheck the
                                list header checkbox.
                            </p>
                            <br/>
                            <p>
                                <strong>Moreover, if you want to send a lot of emails, we recommend you to use the mass mailing module</strong>. <br />
                                Confirming this wizard will probably take a few minutes blocking your browser.</p>
                        </div>
                        <!-- visible wizard -->
                        <field name="email_from"
                            attrs="{'invisible':[('composition_mode', '!=', 'mass_mail')]}"/>
                        <label for="partner_ids" string="Recipients"  attrs="{'invisible': [('is_log', '=', True)]}" groups="base.group_user"/>
                        <div groups="base.group_user" attrs="{'invisible': [('is_log', '=', True)]}">
                            <span attrs="{'invisible': [('composition_mode', '!=', 'mass_mail')]}">
                                <strong>Email mass mailing</strong> on
                                <span attrs="{'invisible': [('use_active_domain', '=', True)]}">the selected records</span>
                                <span attrs="{'invisible': [('use_active_domain', '=', False)]}">the current search filter</span>.
                            </span>
                            <span attrs="{'invisible':['|', ('model', '=', False), ('composition_mode', '=', 'mass_mail')]}">Followers of the document and</span>
                            <field name="partner_ids" widget="many2many_tags_email" placeholder="Add contacts to notify..."
                                context="{'force_email':True, 'show_email':True}"
                                attrs="{'invisible': [('composition_mode', '!=', 'comment')]}"/>
                        </div>
                        <field name="subject" placeholder="Subject..." required="True"/>
                        <!-- mass post -->
                        <field name="notify"
                            attrs="{'invisible':['|', ('composition_mode', '!=', 'mass_post')]}"/>
                        <!-- mass mailing -->
                        <field name="no_auto_thread" attrs="{'invisible':[('composition_mode', '!=', 'mass_mail')]}"/>
                        <field name="reply_to" placeholder="Email address to redirect replies..."
                            attrs="{'invisible':['|', ('no_auto_thread', '=', False), ('composition_mode', '!=', 'mass_mail')],
                                    'required':[('no_auto_thread', '=', True), ('composition_mode', '=', 'mass_mail')]}"/>
                    </group>
                    <field name="body"/>
                    <field name="attachment_ids" widget="many2many_binary" string="Attach a file"/>
                    <footer>
                        <button string="Send" name="send_mail_action" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel" />

                        <group class="oe_right oe_form" col="1">
                            <div>Use template
                                <!--FIX: To avoid css issue of many2one field in footer temporary used oe_form (BUG:1152464)-->
                                <field name="template_id" nolabel="1" class='oe_inline'
                                    options="{'no_create': True}"
                                    context="{'default_model': model, 'default_body_html': body, 'default_subject': subject}"/>
                            </div>
                            <button icon="/mail/static/src/img/email_template_save.png"
                                type="object" name="save_as_template" string="Save as new template" class="oe_link"
                                help="Save as a new template"/>
                        </group>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_email_compose_message_wizard" model="ir.actions.act_window">
            <field name="name">Compose Email</field>
            <field name="res_model">mail.compose.message</field>
            <field name="src_model">mail.compose.message</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <!--  Replace the default mass-mailing wizard in base with the composition wizard -->
        <act_window name="Partner Mass Mailing"
                res_model="mail.compose.message"
                src_model="res.partner"
                view_mode="form"
                multi="True"
                target="new"
                key2="client_action_multi"
                id="base.action_partner_mass_mail"
                context="{
                            'default_composition_mode': 'mass_mail',
                            'default_partner_to': '${object.id or \'\'}',
                        }"/>
    </data>
</openerp>
