<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- hr.equiment.request : views -->
    <record id="hr_equipment_request_view_search" model="ir.ui.view">
        <field name="name">hr.equipment.request.search</field>
        <field name="model">hr.equipment.request</field>
        <field name="arch" type="xml">
            <search string="maintenance Request Search">
                <field name="name"/>
                <field name="category_id"/>
                <field name="user_id"/>
                <field name="equipment_id"/>
                <field name="employee_id"/>
                <field name="stage_id"/>
                <separator/>
                <filter string="My Requests" icon="terp-accessories-archiver" domain="['|', ('employee_id.user_id', '=', uid), ('department_id.manager_id.user_id', '=', uid)]"/>
                <separator/>
                <filter string="Unread Messages" name="message_unread" domain="[('message_unread','=',True)]"/>
                <group  expand='0' string='Group by...'>
                    <filter string='Users' icon="terp-personal" domain="[]" context="{'group_by': 'user_id'}"/>
                    <filter string='Category' icon="terp-stock_symbol-selection" domain="[]" context="{'group_by' : 'category_id'}"/>
                    <filter string='Stages' icon="terp-mrp" domain="[]" context="{'group_by' : 'stage_id'}"/>
                    <filter string='Employee' icon="terp-personal" domain="[]" context="{'group_by': 'employee_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="hr_equipment_request_view_form" model="ir.ui.view">
        <field name="name">hr.equipment.request.form</field>
        <field name="model">hr.equipment.request</field>
        <field name="arch" type="xml">
            <form string="Maintenance Request">
                <header>
                    <field name="stage_id" widget="statusbar" clickable="true" readonly="1"/>
                </header>
                <sheet>
                    <div class="oe_right">
                        <field name="kanban_state" class="oe_inline" widget="kanban_state_selection"/>
                    </div>
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only" string="Subject"/>
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="employee_id" string="Sender"/>
                            <field name="equipment_id"  context="{'default_category_id':category_id}"/>
                            <field name="category_id" groups="base.group_hr_manager"/>
                            <field name="request_date" groups="base.group_no_one"/>
                            <field name="close_date" groups="base.group_no_one"/>
                        </group>
                        <group>
                            <field name="user_id" string="Repair Responsible"/>
                            <field name="priority" widget="priority"/>
                        </group>
                    </group>
                    <field name='description' placeholder="Internal Note ......."/>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="hr_equipment_request_view_kanban" model="ir.ui.view">
        <field name="name">hr.equipment.request.kanban</field>
        <field name="model">hr.equipment.request</field>
        <field name="arch" type="xml">
            <kanban default_group_by="stage_id">
                <field name="stage_id"/>
                <field name="color"/>
                <field name="priority"/>
                <field name="user_id"/>
                <field name="category_id"/>
                <field name="kanban_state"/>
                <field name="message_summary"/>
                <templates>
                    <t t-name="kanban-tooltip">
                       <ul class="oe_kanban_tooltip">
                          <li><b>Category:</b> <field name="category_id"/></li>
                          <li><b>Request to:</b> <field name="user_id"/></li>
                       </ul>
                    </t>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_color_#{kanban_getcolor(record.color.raw_value)} oe_kanban_card oe_kanban_global_click oe_semantic_html_override">
                            <div class="o_dropdown_kanban dropdown">

                                <a class="dropdown-toggle btn" data-toggle="dropdown" href="#" >
                                    <span class="fa fa-bars fa-lg"/>
                                </a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                    <t t-if="widget.editable"><li><a type="edit">Edit...</a></li></t>
                                    <t t-if="widget.deletable"><li><a type="delete">Delete</a></li></t>
                                    <li><ul class="oe_kanban_colorpicker" data-field="color"/></li>
                                </ul>
                            </div>
                            <div class="oe_kanban_content" tooltip="kanban-tooltip">
                                <div>
                                    <b><field name="name"/></b> <br/>
                                    <span t-if="record.employee_id.raw_value"><field name="employee_id"/><br/></span>
                                    <span t-if="record.department_id.raw_value"><field name="department_id"/><br/></span>
                                    <span class="oe_grey" t-if="record.equipment_id.raw_value"><field name="equipment_id"/><br/></span>
                                </div>
                                <div class="oe_kanban_footer_left" style="margin-top:2px;">
                                    <t t-raw="record.message_summary.raw_value"/>
                                    <span t-if="record.category_id.raw_value"><field name="category_id"/></span>
                                </div>
                                <div class="oe_kanban_bottom_right">
                                    <img t-att-src="kanban_image('res.users', 'image_small', record.user_id.raw_value)" t-att-title="record.user_id.value" width="24" height="24" class="oe_kanban_avatar pull-right"/>
                                    <div class="pull-left" groups="base.group_user">
                                        <field name="kanban_state" widget="kanban_state_selection"/>
                                        <field name="priority" widget="priority"/>
                                    </div>
                                </div>
                            </div>
                            <div class="oe_clear"></div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="hr_equipment_request_view_tree" model="ir.ui.view">
        <field name="name">hr.equipment.request.tree</field>
        <field name="model">hr.equipment.request</field>
        <field name="arch" type="xml">
            <tree string="maintenance Request" fonts="bold:message_unread==True">
                <field name="message_unread" invisible="1"/>
                <field name="name"/>
                <field name="request_date" groups="base.group_no_one"/>
                <field name="employee_id"/>
                <field name="user_id"/>
                <field name="category_id" groups="base.group_hr_manager"/>
                <field name="stage_id"/>
            </tree>
        </field>
    </record>

    <!-- hr.equiment.request : actions -->
    <record id="hr_equipment_request_action" model="ir.actions.act_window">
        <field name="name">Maintenance Requests</field>
        <field name="res_model">hr.equipment.request</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="view_id" ref="hr_equipment_request_view_kanban"/>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to add a new maintenance request.
            </p><p>
                Follow the process of the request and communicate with the collaborator.
            </p>
        </field>
    </record>

    <record id="hr_equipment_request_action_link" model="ir.actions.act_window">
        <field name="name">Maintenance Requests</field>
        <field name="res_model">hr.equipment.request</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="search_view_id" ref="hr_equipment_request_view_search"/>
        <field name="view_id" ref="hr_equipment_request_view_kanban"/>
        <field name="context">{
            'search_default_category_id': [active_id],
            'default_category_id': active_id,
        }</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to add a new maintenance request.
            </p><p>
                Follow the process of the request and communicate with the collaborator.
            </p>
        </field>
    </record>

    <record id="hr_equipment_request_action_from_equipment" model="ir.actions.act_window">
        <field name="name">Maintenance Requests</field>
        <field name="res_model">hr.equipment.request</field>
        <field name="src_model">hr.equipment</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="context">{
            'default_equipment_id': active_id,
        }</field>
        <field name="domain">[('equipment_id', '=', active_id)]</field>
    </record>

    <!-- hr.equiment : views -->
    <record id="hr_equipment_view_form" model="ir.ui.view">
        <field name="name">hr.equipment.form</field>
        <field name="model">hr.equipment</field>
        <field name="arch" type="xml">
            <form string="Equipments">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="%(hr_equipment_request_action_from_equipment)d"
                            type="action"
                            class="oe_stat_button"
                            icon="fa-ticket">
                            <field string="Maintenance" name="maintenance_count" widget="statinfo"/>
                        </button>
                    </div>
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only" string="Name"/>
                        <h1><field name="name" string="Name"/></h1>
                        <label for="serial_no" class="oe_edit_only"/>
                        <field name="serial_no"/>
                    </div>
                    <group>
                        <group>
                            <field name="category_id" groups="base.group_equipment_manager" on_change="1" options="{&quot;no_open&quot;: True}"/>
                            <field name="equipment_assign_to" on_change="1" widget="radio"/>
                            <field name="employee_id" string="Employee" attrs="{'invisible': ['|', ('equipment_assign_to', '=', 'department'), ('equipment_assign_to', '=', False)]}"/>
                            <field name="department_id" string="Department" attrs="{'invisible': ['|', ('equipment_assign_to', '=', 'employee'), ('equipment_assign_to', '=', False)]}"/>
                        </group>
                        <group>
                            <field name="user_id"/>
                            <field name="assign_date" groups="base.group_no_one"/>
                            <field name="scrap_date" groups="base.group_no_one"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Description">
                            <field name="note"/>
                        </page>
                        <page string="Product Information">
                            <group col="4">
                                <field name="partner_id"/>
                                <field name="cost" groups="base.group_hr_user"/>
                                <field name="model"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="hr_equipment_view_kanban" model="ir.ui.view">
        <field name="name">hr.equipment.kanban</field>
        <field name="model">hr.equipment</field>
        <field name="arch" type="xml">
            <kanban default_group_by="category_id">
                <field name="name"/>
                <field name="color"/>
                <field name="user_id"/>
                <field name="category_id"/>
                <field name="serial_no"/>
                <field name="model"/>
                <field name="message_summary"/>
                <field name="maintenance_ids"/>
                <templates>
                    <t t-name="kanban-tooltip">
                        <ul class="oe_kanban_tooltip">
                            <li><b>Serial Number:</b> <field name="serial_no"/></li>
                            <li><b>Model Number:</b> <field name="model"/></li>
                        </ul>
                    </t>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_color_#{kanban_getcolor(record.color.raw_value)} oe_kanban_card oe_kanban_global_click">
                            <div class="o_dropdown_kanban dropdown">

                                <a class="dropdown-toggle btn" data-toggle="dropdown" href="#" >
                                    <span class="fa fa-bars fa-lg"/>
                                </a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                    <t t-if="widget.editable"><li><a type="edit">Edit...</a></li></t>
                                    <t t-if="widget.deletable"><li><a type="delete">Delete</a></li></t>
                                    <li><ul class="oe_kanban_colorpicker" data-field="color"/></li>
                                </ul>
                            </div>
                            <div class="oe_kanban_content" tooltip="kanban-tooltip">
                                <div><b><field name="name"/><span t-if="record.category_id.raw_value">(<field name="category_id"/>)</span></b></div>
                                <div>
                                    <span t-if="record.employee_id.raw_value"><field name="employee_id"/><br/></span>
                                    <span t-if="record.department_id.raw_value"><field name="department_id"/><br/></span>
                                    <a t-if="record.maintenance_ids.raw_value"  type="action" name="%(hr_equipment_request_action_from_equipment)d" style="margin-right: 5px">
                                        <t t-raw="record.maintenance_ids.raw_value.length"/> Maintenance Request
                                    </a>
                                    <div class="oe_kanban_footer_left" style="margin-top:2px;">
                                        <span t-if="record.serial_no.raw_value"><field name="serial_no"/><br/></span>
                                        <span t-if="!record.employee_id.raw_value and !record.department_id.raw_value">Unassigned<br/></span>
                                    </div>
                                </div>
                                <div class="oe_kanban_bottom_right">
                                    <img t-att-src="kanban_image('hr.employee', 'image_small', record.employee_id.raw_value)" t-att-title="record.employee_id.value" width="27" height="27" class="oe_kanban_avatar"/>
                                </div>
                                <div class="oe_kanban_footer_left" style="margin-top:5px;">
                                    <t t-raw="record.message_summary.raw_value"/>
                                    <span t-if="record.model.raw_value"><field name="model"/></span>
                                </div>
                            </div>
                            <div class="oe_clear"></div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="hr_equipment_view_tree" model="ir.ui.view">
        <field name="name">hr.equipment.tree</field>
        <field name="model">hr.equipment</field>
        <field name="arch" type="xml">
            <tree string="Assign To Employee"  fonts="bold:message_unread==True">
                <field name="message_unread" invisible="1"/>
                <field name="name"/>
                <field name="employee_id" string="Employee"/>
                <field name="department_id" string="Department"/>
                <field name="assign_date" groups="base.group_no_one"/>
                <field name="serial_no"/>
                <field name="user_id"/>
                <field name="category_id"/>
                <field name="partner_id" invisible="1"/>
            </tree>
        </field>
    </record>

    <record id="hr_equipment_view_search" model="ir.ui.view">
        <field name="name">hr.equipment.search</field>
        <field name="model">hr.equipment</field>
        <field name="arch" type="xml">
            <search string="Search">
                <field name="name"/>
                <field name="serial_no"/>
                <field name="category_id"/>
                <field name="employee_id"/>
                <field name="department_id"/>
                <field name="model"/>
                <filter string="New" help="Unassigned" icon="terp-accessories-archiver" domain="[('employee_id', '=', False), ('department_id', '=', False)]"/>
                <filter string="To Do" help="Under Maintenance" icon="terp-accessories-archiver" domain="[('maintenance_ids', '!=', False), ('maintenance_ids.stage_id.fold', '=', False)]"/>
                <filter string="Assigned" icon="terp-accessories-archiver" domain="['|', ('employee_id', '!=', False), ('department_id', '!=', False)]"/>
                <separator/>
                <filter string="My Equipments" icon="terp-accessories-archiver" domain="['|', ('employee_id.user_id', '=', uid), ('department_id.manager_id.user_id', '=', uid)]"/>
                <separator/>
                <filter string="Unread Messages" name="message_unread" domain="[('message_unread','=',True)]"/>
                <group  expand='0' string='Group by...'>
                    <filter string='Users' icon="terp-personal" domain="[]" context="{'group_by': 'user_id'}"/>
                    <filter string='Category' icon="terp-stock_symbol-selection" domain="[]" context="{'group_by': 'category_id'}"/>
                    <filter string='Assigned to' help="Assigned to Employees and Departments" icon="terp-personal" domain="[]" context="{'group_by': 'equipment_assign_to'}"/>
                    <filter string='Department' help="Assigned to Departments" icon="terp-personal" domain="[]" context="{'group_by': 'department_id'}"/>
                    <filter string='Employee' help="Assigned to Employees" icon="terp-personal" domain="[]" context="{'group_by': 'employee_id'}"/>
                    <filter string='Supplier' icon="terp-stock_symbol-selection" domain="[]" context="{'group_by': 'partner_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="hr_equipment_action" model="ir.actions.act_window">
        <field name="name">Equipments</field>
        <field name="res_model">hr.equipment</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="view_id" ref="hr_equipment_view_kanban"/>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to add a new equipment.
            </p><p>
                This application helps you to track all equipment allocated to employees.
                Create some laptop, printer or phone and link each equipment to an employee or departement.
                You will manage allocations, issues and maintenance of equipment.
            </p>
        </field>
    </record>

    <!-- hr.equiment : actions -->
    <record id="hr_equipment_action_from_category_form" model="ir.actions.act_window">
        <field name="name">Equipments</field>
        <field name="res_model">hr.equipment</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="search_view_id" ref="hr_equipment_view_search"/>
        <field name="view_id" ref="hr_equipment_view_kanban"/>
        <field name="context">{
            'search_default_category_id': [active_id],
            'default_category_id': active_id,
        }</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to add a new Engine.
            </p><p>
                This application helps you to track all equipment allocated to employees.
                Create some laptop, printer or phone and link each equipment to an employee or departement.
                You will manage allocations, issues and mainteannce of equipment.
            </p>
        </field>
    </record>

    <!-- hr.equipment.category : views -->
    <record id="hr_equipment_category_view_form" model="ir.ui.view">
        <field name="name">hr.equipment.category.form</field>
        <field name="model">hr.equipment.category</field>
        <field name="arch" type="xml">
            <form string="Equipment Categories">
                <sheet>
                <div class="oe_button_box" name="button_box">
                    <button name="%(hr_equipment_action_from_category_form)d"
                        class="oe_stat_button"
                        icon="fa-laptop"
                        type="action">
                        <field string="Equipment" name="equipment_count" widget="statinfo"/>
                    </button>
                    <button name="%(hr_equipment_request_action_link)d"
                        type="action"
                        class="oe_stat_button"
                        icon="fa-ticket">
                        <field string="Maintenance" name="maintenance_count" widget="statinfo"/>
                    </button>
                </div>
                <div class="oe_title">
                    <label for="name" class="oe_edit_only" string="Category Name"/>
                    <h1>
                        <field name="name"/>
                    </h1>
                </div>
                <group>
                    <group col="4">
                        <field name="user_id"/>
                    </group>
                    <group name="group_alias" attrs="{'invisible': [('alias_domain', '=', False)]}" groups="base.group_no_one">
                        <label for="alias_name" string="Email Alias"/>
                        <div name="alias_def">
                            <field name="alias_id" class="oe_read_only oe_inline" string="Email Alias" required="0"/>
                            <div class="oe_edit_only oe_inline" name="edit_alias" style="display: inline;">
                                <field name="alias_name" class="oe_inline"/>@<field name="alias_domain" class="oe_inline" readonly="1"/>
                            </div>
                        </div>
                    </group>
                </group>
                <field name="note" nolabel="1"/>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="hr_equipment_category_view_tree" model="ir.ui.view">
        <field name="name">hr.equipment.category.tree</field>
        <field name="model">hr.equipment.category</field>
        <field name="arch" type="xml">
            <tree string="Assign To Employee">
                <field name="name" string="Name"/>
                <field name="user_id"/>
            </tree>
        </field>
    </record>

    <record id="hr_equipment_category_view_search" model="ir.ui.view">
        <field name="name">hr.equipment.category.search</field>
        <field name="model">hr.equipment.category</field>
        <field name="arch" type="xml">
            <search string="Search">
                <field name="name" string="Category Name" filter_domain="[('name','ilike',self)]"/>
                <group  expand='0' string='Group by...'>
                    <filter string='Responsible' icon="terp-stock_symbol-selection" domain="[]" context="{'group_by' : 'user_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- hr.equipment.category : actions -->
    <record id="hr_equipment_category_action" model="ir.actions.act_window">
        <field name="name">Equipment Categories</field>
        <field name="res_model">hr.equipment.category</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="hr_equipment_category_view_tree"/>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to add a new equipment category.
            </p>
        </field>
    </record>

    <!-- hr.equipment.stage : views -->
    <record id="hr_equipment_stage_view_search" model="ir.ui.view">
        <field name="name">hr.equipment.stage.search</field>
        <field name="model">hr.equipment.stage</field>
        <field name="arch" type="xml">
            <search string="Maintenance Request Stages">
               <field name="name" string="Maintenance Request Stages"/>
            </search>
        </field>
    </record>

    <record id="hr_equipment_stage_view_tree" model="ir.ui.view">
        <field name="name">hr.equipment.stage.tree</field>
        <field name="model">hr.equipment.stage</field>
        <field name="arch" type="xml">
            <tree string="Maintenance Request Stage" editable="top">
                <field name="sequence" widget="handle"/>
                <field name="name"/>
                <field name="fold"/>
            </tree>
        </field>
    </record>

    <!-- hr.equipment.stages : actions -->
    <record id="hr_equipment_stage_action" model="ir.actions.act_window">
        <field name="name">Stages</field>
        <field name="res_model">hr.equipment.stage</field>
        <field name="view_mode">tree</field>
        <field name="view_type">form</field>
        <field name="view_id" ref="hr_equipment_stage_view_tree"/>
        <field name="help" type="html">
          <p class="oe_view_nocontent_create">
            Click to add a stage in the maintenance request.
          </p>
        </field>
    </record>


    <!-- Menu items hierachy -->
    <menuitem
        id="menu_equipment_title"
        name="Equipments"
        web_icon="hr_equipment,static/description/icon.png"
        sequence="110"/>

    <menuitem
        id="menu_equipment_configuration"
        name="Configuration"
        parent="menu_equipment_title"
        groups="base.group_hr_manager,base.group_configuration"
        sequence="100"/>

    <menuitem
        id="menu_m_request_form"
        name="Maintenance Requests"
        parent="menu_equipment_title"
        action="hr_equipment_request_action"
        groups="base.group_hr_manager,base.group_hr_user,base.group_user"
        sequence="1"/>

    <menuitem
        id="menu_hr_equipment_form"
        name="Equipments"
        parent="menu_equipment_title"
        action="hr_equipment_action"
        groups="base.group_hr_manager,base.group_hr_user,base.group_user"
        sequence="2"/>

    <menuitem
        id="menu_equipment_global_settings"
        name="Settings"
        parent="menu_equipment_configuration"
        action="action_hr_equipment_configuration"
        sequence="0"/>

    <menuitem
        id="menu_equipment_cat"
        name="Equipment Categories"
        parent="menu_equipment_configuration"
        action="hr_equipment_category_action"
        groups="base.group_no_one"
        sequence="1"/>

    <menuitem
        id="menu_equipment_stage_configuration"
        name="Stages"
        parent="menu_equipment_configuration"
        action="hr_equipment_stage_action"
        groups="base.group_no_one"
        sequence="2" />

</odoo>
